@media (min-width: 900px) {

    /* card code */

    .card {
        width: 100%;
        position: relative;
        /* background-color: violet; */
    }

    .card::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        background: url(./images/bg-pattern-top-desktop.svg) no-repeat;
        border: 2px solid black;
        /* z-index: 1; */
    }

    .card::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        right: 0%;
        background: url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
    }

    .replace {
        padding: 7rem 7rem;
        background-color: var(--white);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* title code */

    .title_div {
        grid-column: 1 / span 1;
        padding-right: 3rem;
    }

    h1 {
        text-align: start;
        font-size: 4.6rem;
        color: var(--veryDarkMagenta);
        padding: 0 0rem 1rem 0;
        font-weight: 800;
        line-height: 5rem;
        letter-spacing: -1px;
        margin-right: 4rem;
    }

    p {
        font-size: 1.8rem;
        line-height: 2.4rem;
        text-align: start;
        word-spacing: 0.2rem;
        margin-right: 6rem;
    }

    /* review code */

    .review_div {
        grid-column: 2 / span 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .review {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 40rem;
        margin: 1rem 0;
        padding: 1.4rem;
    }

    .stars {
        margin: 1rem 2.4rem;
    }

    #review_one {

        margin-right: 8.4rem;
    }

    #review_two {
        margin-right: 4rem;
    }


    /* feedback code */

    .feedback_div {
        grid-column: 1 / span 2;
        margin: 4rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* height: auto; */
    }

    .feedback {
        width: 32rem;
        height: 26rem;
        padding: 2.4rem;
    }


    .feedbackTwo {
        margin-top: 5rem;
    }

    .feedbackThree {
        margin-top: 8rem;
    }

    q{
        font-size: 1.5rem;
        line-height: 2.2rem;
    }
}

@media(min-width:1400px){
    .replace {
        padding: 10rem 14rem;
    }
    .title_div {
        padding-right: 5rem;
    }
    h1 {
        font-size: 5.6rem;
        padding: 0 0rem 1rem 0;
        font-weight: 800;
        line-height: 6rem;
        letter-spacing: -1px;
        margin-right: 5rem;
    }

    p {
        font-size: 2rem;
        line-height: 2.4rem;
        word-spacing: 0.2rem;
        margin-right: 6rem;
    }

    .review {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 44rem;
        margin: 1rem 0;
        padding: 1.6rem;
    }
    .feedback {
        width: 35rem;
        height: 26rem;
        padding: 2.8rem;
    }

    q{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

}